@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
  box-sizing: border-box;
}

.header{
  -webkit-box-shadow: 0px 1.5px 0px 1px #55dc54;
  -moz-box-shadow: 0px 1.5px 0px 1px #55dc54;
  box-shadow: 0px 1.5px 0px 1px #55dc54;
  height: 70px;
  margin-bottom: 50px;
  
}

.header__logo{
  display: flex; 
  align-items: center;
  font-family: 'Press Start 2P', cursive;
  
}


.header__logo > img, a {
  text-decoration: none;
  color: #55dc54; 
}

.nav{
  padding: 0;
  width: 600px
}

.nav__navbar {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  
}

.nav__select > select {
  height: 35px; 
  width: 100%;
  min-width: 100px;
  border: 0.5px solid #55dc54;
  padding-right: 25px;
  border-radius: 5px;

}

.main{
  display: grid;
  grid-template-columns: 750px minmax(250px, 700px);
  height: 100%;
  
}

.main__list {
	background-color: #FFF;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  height: 90vh;
	flex-direction: column;
  overflow: scroll;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 10px;
  background-color: #FFF;
  border-radius: 10px;
  max-height: 300px;
	border: 1px solid rgba(0, 0, 0, 0.5);

}
.hidden {
  display: none;
}
.card__post {
	overflow: hidden;
	margin: 0;
  width: auto;
}

.card__post img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}

.card__content {
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: .5rem;
  padding-left: 10px;

}
.card__content--flex {
  display: flex;
  padding: 2px;
  justify-content: flex-end;
  color: #55dc54
}

.card__content--size {
  font-size: 10px;
  display: block;
  line-height: 20px;
}

.card__amount{
  max-width: 50px;
  border: 0.5px solid #55dc54;
  height: 30px;

}
.map {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 1000px) {
  .map {
    display: none;
  }
}
@media (max-width: 800px) {
  .main, .main__list {
    grid-template-columns: 1fr;
  }
  
}